HotelManagementApp/View/FAndSBlock.xaml

<UserControl x:Class="HotelManagementApp.View.FAndSBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:HotelManagementApp.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:viewmodel="clr-namespace:HotelManagementApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:FoodViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="180"
             MaxHeight="200" MaxWidth="180"
             MinHeight="200" MinWidth="180"
             Cursor="Hand"
             DataContext="FoodViewModel">
    <Border MaxHeight="200" MaxWidth="180"
                Grid.Row="1"
                Background="AntiqueWhite"
                BorderThickness="2"
                BorderBrush="Gray">
        <StackPanel>
            <Image x:Name="FAndSImage"
                       MaxWidth="180"
                       MaxHeight="100"
                       MinWidth="180"
                       MinHeight="100"
                       Stretch="Fill"
                       Source="{Binding SelectedItem.ImageData, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Height="25" Foreground="Black" FontWeight="Bold">
                      <Run Text="Name:"/>
                       <Run Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}" />
                       
            </TextBlock>
            <TextBlock Height="25" Foreground="Black">
                    <Run Text="Price:"/>   
                    <Run Text="{Binding SelectedItem.Price, UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>
            <TextBlock Height="25" Foreground="Black">
                    <Run Text="Unit:"/>   
                    <Run Text="{Binding SelectedItem.Unit, UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>
            <TextBlock Height="25" Foreground="Black">
                    <Run Text="Type:"/>   
                    <Run Text="{Binding SelectedItem.Type, UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>
        </StackPanel>
    </Border>
</UserControl>
